<!DOCTYPE html>
<html>
      <head>
            <meta charset="utf-8">
            <meta name="description" content="welcome to website">
            <title>this is the second program.Ragaa</title>  <!-- the title of pages -->
            <style>
               .div{width:100%;
                   height:auto;
                   padding: 10px;
                   border: 1px solid #CCC;
                   background: azure;
                   align-items: center;
                   margin: 10px;
                }
                h1{
                    text-align: center
                }
                .div1{
                    width:93%;
                    padding: 10px;
                    background:#DDD;
                    border: 1px solid #CCC;
                    margin: 10px;margin-left: 27px;
                }
                table{
                    width:90%;height: 10px;
                    width: 1200px;height: 10px;
                    border:5px solid deeppink;background:yellow;
                    margin-left: 20px;margin-bottom: 20px;
                }
                table caption {
                    color :blueviolet;margin-top: 30px;
                }
                
                table td {
                    text-align: center;
                }
                thead td{
                    color:aliceblue; background: gray;
                    border:5px solid blue;
                }
                tbody td{
                    border:5px solid red;
                }
                tfoot td{
                    color:aliceblue; background: black;
                    border:5px solid red;
                }
                .colspan2{background: gray;border: 5px solid red;}
                .colspan3{border: 5px solid red;}
                form{
                    width:95%;height: 85%;
                    background:#DDD;
                    margin-left:17px;margin-bottom: 20px;margin-top: 30px;
                    padding: 10px;
                }
                fieldset{
                     width: 90%;
                    background:white;
                    margin: 10px;margin-left:55px;
                    padding:10px;border: 1px solid black;
                }
                legend{
                    height:20px;
                    background: antiquewhite; border:1px solid cyan;padding: 10px;
                }
                label{
                    color:mediumvioletred;display: block;margin-top: 20px;
                }
                .input{
                    display: block;
                }
                iframe{
                    width: 1000px;height: 1000px;border:5px solid red;
                    margin-left: 20px;margin-top: 30px;margin-bottom: 30px;
                }
                h2{
                    text-align: center;
                }
            </style>
      </head>
      <body>
          <!-- start the first div for background in which two div -->
          <div class="div">
              <h1>a special quotes makes your life</h1>  <!-- main heading -->                                                                                                                                                       <!-- start first enternal div  -->
              <div class="div1">
                   <blockquote>There are <mark>only two ways</mark>to live your life.
                      <ins>One is as though nothing is a miracle.</ins>
                      <del>The other is as though everything is a miracle.</del>
                   </blockquote>
                   <q>Albert Einstein</q>
              </div>
              <!-- end the first enternal div-->
              <!-- start the second enternal div-->
              <div class="div1">
                  <blockquote>The important thing is not to stop questioning. Curiosity has its own reason for existence. One cannot help but be in awe when be contemplates the mysteries of eternity, of life, of the marvelous structure of reality. It is enough if one tries merely to comprehend a little of this mystery each day.<br>
                  <mark>Old Man's Advice to Youth: 'Never Lose a Holy Curiosity.'LIFE Magazine (n<sup>nd</sup>of May 1955) P.<sub>64</sub></mark>
                  </blockquote>
                  <q>Albert Einstein</q>
              </div>
              <!-- end the second enternal div-->
          </div>
          <!-- end the first div for background-->
          <!-- start the second  div to in which two tables-->
          <div class="div">
              <!-- start first table -->
              <table>
                  <caption>this is a table</caption> <!-- title of first table -->
                  <!-- start the first row in table-->
                  <thead>
                       <tr>
                          <td>old team</td> <!-- first colunm -->
                          <td>Abubakr</td>  <!-- second colunm -->
                          <td>Fareed</td>   <!-- third colunm -->
                          <td>Yassa</td>    <!-- forth colunm -->
                          <td>Aya</td>      <!-- fifth colunm -->
                          <td>Rana</td>     <!-- sixth colunm -->
                       </tr>
                  </thead>
                  <!-- end the first row -->
                  <!-- start the second row -->
                  <tbody>
                      <tr>
                         <td>specification</td>         <!-- first colunm -->
                         <td>front-end developer</td>   <!-- second colunm -->                                                                                                                                             <td>back-end developer </td>   <!-- third colunm -->
                         <td>back-end developer</td>    <!-- forth colunm -->
                         <td>front-end developer</td>   <!-- fifth colunm -->
                         <td>front-end developer</td>   <!-- sixth colunm -->
                      </tr>
                  </tbody>
                  <!-- end the second row -->
                  <!-- the third row -->
                  <tfoot>
                      <tr>
                         <td>working with</td>      <!-- first colunm -->
                         <td>Vue js</td>            <!-- second colunm -->
                         <td>python</td>            <!-- third colunm -->
                         <td>php</td>               <!-- forth colunm -->
                         <td>html5,css3 jQuery</td> <!-- fifth colunm -->
                         <td>html5,css3 jQuery</td> <!-- sixth colunm -->
                      </tr>
                  </tfoot>
                  <!-- end the third row -->
              </table>
              <!-- end the table -->
              <!-- start the second table -->
              <table>
                  <caption>web-team sections</caption> <!-- title of second table -->
                  <!-- dtart the first row -->
                  <tr>
                      <td colspan="2" class="colspan2" >programming</td> <!-- first and second columns combined -->
                      <td colspan="3" class="colspan3">Web Design</td>   <!-- third and forth columns combined -->
                  </tr>
                  <!-- end the first row -->
                  <!-- start the second row -->
                  <tr>
                      <td class="colspan2">php</td>      <!-- first column -->
                      <td class="colspan2">mySQL</td>    <!-- second column -->
                      <td class="colspan3">html</td>     <!-- third column -->
                      <td class="colspan3">css</td>      <!-- forth column -->                 
                      <td class="colspan3">jQuery</td>   <!-- fifth column -->
                  </tr>
                  <!-- end the second row -->
              </table>
              <!-- end the second table -->
          </div>
          <!-- end the second div -->
          <!-- start the third div in which form -->
          <div class="div" style="height: 1000px;">
              <p style="text-align: center">
                  <span style="font-size: 60px;color:orangered;">c</span>
                  <span style="font-size: 30px;color:chartreuse;">o</span>
                  <span style="font-size: 60px;color:dodgerblue">m</span>
                  <span style="font-size: 30px;color:pink">p</span>
                  <span style="font-size: 60px;color:blueviolet">i</span>
                  <span style="font-size: 40px;color:black">l</span>
                  <span style="font-size: 60px;color:darkorange">e</span>
                  <span style="font-size: 40px;color:hotpink">r</span> 
              </p>
              <!-- start form -->
              <form name="register">
                  <!-- start first fieldset for personal information -->
                  <fieldset style="margin-top: 20px;">
                      <legend>personal info</legend>
                      <label>username</label>
                      <input  class="input" type="text" placeholder="Type your name">
                      <label>password</label>
                      <input class="input" type="password" placeholder="Enter the password">
                      <label>Remember Me</label>
                      <input class="input" type="checkbox" >
                  </fieldset>
                  <!-- end first fieldset -->
                  <!-- start second fieldset for anthor information -->
                  <fieldset>
                      <legend style="align-items: center;margin-top: 10px;">other info</legend>
                      <label>gender</label>
                      <input type="radio" name="gender" value="male">male<br>
                      <input  type="radio" name="gender" value="female">female
                      <hr>
                      <label>browser</label>
                      <input  type="radio" name="browser1" value="firefox">firefox<br>
                      <input  type="radio" name="browser2" value="chrome">chorme<br>
                      <input  type="radio" name="browser3" value="safari">safari<br>
                      <hr>
                      <label>profile image</label>
                      <input class="input" type="file">
                      <hr>
                      <label>leave a message for us</label>
                      <textarea class="input" style="width:200px;height: 100px;"></textarea>
                 </fieldset>
                 <!-- end second fieldset -->
                 <!-- start third fieldset for send information -->
                 <fieldset>
                       <legend>Deal with infos</legend>
                       <select name="time">
                           <option disabled>now</option>
                           <option selected>tommorrow</option>
                           <option> after week</option>
                       </select>
                       <input type="submit" value="send info">
                       <input type="reset" value="delete info">
                  </fieldset>
                  <!-- end third fieldset -->
              </form>
              <!-- end form -->
          </div>
          <!-- end the third div -->
          <!-- start the forth div in which Ifram -->
          <div class="div">
              <!-- Ifram for ZAD_sohag universty -->
              <iframe name="ZAD_sohag university" src="http://193.227.59.130/ZAD/User_Interface/LoginPage.aspx">
              </iframe>
          </div>
          <!-- end div -->
          <!-- start the fifth div in which example for using space and symoble in html -->
          <div class="div">
              <h2>An example for a div code</h2> <!-- second heading -->
              &nbsp;&nbsp;&nbsp;&lt;div&nbsp;class="num_div"&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;type the here<br>&nbsp;&nbsp;&nbsp;&lt;/div&gt;
          </div>
          <!-- end the fifth div -->
          <!-- start the sixth div -->
          <div class="div">
              <h2>copyrights&copy;&nbsp;for compiler team.</h2> <!-- second heading -->
          </div>
          <!-- end the sixth div -->
      </body>
</html>
